<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.java.dev.koalalayout</groupId>
    <version>1.2-SNAPSHOT</version>
    <artifactId>nbsupport</artifactId>
    <name>${project.artifactId} - ${project.version}</name>
    <packaging>nbm</packaging>

    <properties>
        <plugin.cluster>extra</plugin.cluster>
        <netbeans.version>RELEASE82</netbeans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.koalalayout</groupId>
            <artifactId>koalalayout</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <!-- Netbeans API dependencies -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- Netbeans module dependencies -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-form</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.6.1</version>
                  <configuration>
                      <encoding>${project.build.sourceEncoding}</encoding>
                      <source>${maven.compiler.source}</source>
                      <target>${maven.compiler.target}</target>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <!--<version>3.0.2</version>-->
                  <version>2.6</version>
                  <configuration>
                      <archive>
                          <index>true</index>
                          <manifest>
                              <packageName>${project.groupId}</packageName>
                              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <cluster>${plugin.cluster}</cluster>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <!-- need to declare those dependencies because we use private classes -->
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-form</id>
                            <type>impl</type>
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
